{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 10
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭─●  󰌢 HARDWARE  ●─────────────────────────────────────────────╮",
      "outputColor": "38;5;111"
    },
    {
      "type": "custom",
      "format": "╰─┬────────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;111"
    },
    {
      "type": "cpu",
      "outputColor": "38;5;141",
      "key": "  ├ 󰍛 ",
      "keyColor": "38;5;111"
    },
    {
      "type": "memory",
      "outputColor": "38;5;141",
      "key": "  ├ 󰍹 ",
      "keyColor": "38;5;111"
    },
    {
      "type": "disk",
      "outputColor": "38;5;141",
      "key": "  ├ 󰋊 ",
      "keyColor": "38;5;111"
    },
    {
      "type": "display",
      "key": "  ├ 󰹑 ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "battery",
      "key": "  ├ 󰁹 ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "custom",
      "format": "  ╰────────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;111"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─●  󰀘 SOFTWARE  ●─────────────────────────────────────────────╮",
      "outputColor": "38;5;141"
    },
    {
      "type": "custom",
      "format": "╰─┬────────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;141"
    },
    {
      "type": "os",
      "key": "  ├ 󰀵 ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "shell",
      "key": "  ├ 󰆍 ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "packages",
      "key": "  ├ 󰏗 ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "terminal",
      "key": "  ├ 󰄛 ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "wm",
      "key": "  ├ 󱂬 ",
      "keyColor": "38;5;141",
      "outputColor": "38;5;111"
    },
    {
      "type": "custom",
      "format": "  ╰────────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;141"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─●  󰔱 CUSTOMIZATION  ●────────────────────────────────────────╮",
      "outputColor": "38;5;111"
    },
    {
      "type": "custom",
      "format": "╰─┬────────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;111"
    },
    {
      "type": "theme",
      "key": "  ├ 󰸉 ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "terminalfont",
      "key": "  ├ 󰐱 ",
      "keyColor": "38;5;111",
      "outputColor": "38;5;141"
    },
    {
      "type": "custom",
      "format": "  ╰────────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;111"
    }
  ]
}
